<!DOCTYPE html>
<html>
    <head>
        <title>FoodWorld</title>
        <style>
            body,h1,h4{
                margin: 0;
            }
            #navbar{
                height: 70px;
                background-color: black;
                display: flex;
            }
            #title{
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                color: white;                
            }
            #menu{
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            a{
                margin-right: 50px;
                color: white;
                text-decoration: none;
            }
            #PizzaSection{
                margin-top: 50px;
            }
            #pizza{
                width: 550px;
                background: linear-gradient(45deg, black, red, black);
                text-align: center;
                margin: auto;
                border-radius: 50%;
            }
            h2{
                color: white;
            }
            p{
                text-align: center;
                margin: 20px 40px;
            }
            #pizzaimages{
                        display: flex;
                        justify-content: space-evenly;
            }
            h4{
                text-align: center;
            }
            img{
                border-radius: 20px;
            }
            #Burgersection{
                margin-top: 50px;
            }
            #Burger{
                width: 550px;
                background: linear-gradient(45deg, black, red, black);
                text-align: center;
                margin: auto;
                border-radius: 50%;
            }
            #Burgerimages{
                        display: flex;
                        justify-content: space-evenly;
            }
            #softdrinks{
                margin-top: 5%;
            }
            #Drinks{
                    width: 550px;
                    background: linear-gradient(45deg, black, red, black);
                    text-align: center;
                    margin: auto;
                    border-radius: 50%;
            }
            #images{
                display: flex;
                justify-content: space-evenly;
            }
            #footer{
                background-color: red;
                text-align: center;
                display: flex;
                justify-content: center;
                height: 50px;
            }
            h5{
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="title">
                <h1>FOOD WORLD</h1>
            </div>
            <div id="menu">
                <a href="">Home</a>
                <a href="">Pizzas</a>
                <a href="">Burgas</a>
                <a href="">Soft Drinks</a>
                <a href="">Contact</a>
            </div>
        </div>
        <div id="PizzaSection">
            <div id="pizza">
                <h2>Delicious Pizza</h2>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur commodi deleniti ipsum, odit voluptatum quasi ipsam sapiente praesentium cupiditate. Dolor magnam ducimus veniam harum, molestiae voluptatum iste in alias.
            </p>
            <div id="pizzaimages">
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/05/17/04/22/pizza-5179939_640.jpg" width="500" height="300" />
                    <h4>Pizza Corma</h4>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg05r74topS0dgqH1kqayATxUfkaTjkKn9Mw&usqp=CAU" width="500" height="300" />
                    <h4>Pizza Delight</h4>
                </div>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aperiam vel, cumque ex eius quaerat dolor, alias possimus eveniet quasi labore ullam voluptates est nisi voluptatibus similique iure amet temporibus reprehenderit. Assumenda, eos et quibusdam nostrum adipisci odio illo atque dolor quaerat aperiam, officia suscipit molestias corrupti expedita labore modi alias nam facere similique ab amet libero blanditiis illum! Dignissimos impedit cumque illum! Veniam dolores eligendi repellat magni fugiat fuga?
            </p>
        </div>
        <div id="Burgersection">
            <div id="Burger">
                <h2>Delicious Burger</h2>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur commodi deleniti ipsum, odit voluptatum quasi ipsam sapiente praesentium cupiditate. Dolor magnam ducimus veniam harum, molestiae voluptatum iste in alias.
            </p>
            <div id="Burgerimages">
                <div>
                    <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dmVnJTIwYnVyZ2VyfGVufDB8fDB8fHww" width="350" height="250" />
                    <h4>Burgar Veg</h4>
                </div>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2023/03/05/11/02/burger-7831128_640.jpg" width="350" height="250" />
                    <h4>Burger Non-Veg</h4>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxbUetNm9wiLFtEscliUCRdxBWU8SPpGAsipx8mSM8N33avcnFDs6GWAR2KZEBknuDA_A&usqp=CAU" width="350" height="250" />
                    <h4>Burger Delight</h4>
                </div>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aperiam vel, cumque ex eius quaerat dolor, alias possimus eveniet quasi labore ullam voluptates est nisi voluptatibus similique iure amet temporibus reprehenderit. Assumenda, eos et quibusdam nostrum adipisci odio illo atque dolor quaerat aperiam, officia suscipit molestias corrupti expedita labore modi alias nam facere similique ab amet libero blanditiis illum! Dignissimos impedit cumque illum! Veniam dolores eligendi repellat magni fugiat fuga?
            </p>
        </div>
        <div id="softdrinks">
            <div id="Drinks">
                <h2>SOFT DRINKS</h2>
            </div>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque tenetur commodi deleniti ipsum, odit voluptatum quasi ipsam sapiente praesentium cupiditate. Dolor magnam ducimus veniam harum, molestiae voluptatum iste in alias.
            </p>
            <div id="images">
                <div>
                    <img src="https://w0.peakpx.com/wallpaper/507/501/HD-wallpaper-drink-with-splash-summer-fruits-cocktail-glass-ice.jpg" width="300" height="250" />
                    <h4>Lemon Mocktile</h4>
                </div>
                <div>
                    <img src="https://static.vecteezy.com/system/resources/previews/040/174/391/non_2x/ai-generated-pictures-of-delicious-and-beautiful-drinks-photo.jpg" width="300" height="250" />
                    <h4>Mocktiles</h4>
                </div>
                <div>
                    <img src="https://t4.ftcdn.net/jpg/03/49/80/15/360_F_349801592_MX0ZnIl6pXNQH4srBoJEhJCSxlhUTDpf.jpg" width="300" height="250" />
                    <h4>Tins</h4>
                </div>
                <div>
                    <img src="https://c8.alamy.com/comp/2HNMMH0/bottles-of-global-soft-drink-brands-2HNMMH0.jpg" width="300" height="250" />
                    <h4>Soft Drinks</h4>
                </div>
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa aperiam vel, cumque ex eius quaerat dolor, alias possimus eveniet quasi labore ullam voluptates est nisi voluptatibus similique iure amet temporibus reprehenderit. Assumenda, eos et quibusdam nostrum adipisci odio illo atque dolor quaerat aperiam, officia suscipit molestias corrupti expedita labore modi alias nam facere similique ab amet libero blanditiis illum! Dignissimos impedit cumque illum! Veniam dolores eligendi repellat magni fugiat fuga?
            </p>
        </div>
        <div id="footer">
            <h5>All Copy @ Rights Reserved by Avinash</h5>
        </div>
    </body>
</html>
